{
  "name": "backened_nodejs",
  "version": "1.0.0",
  "description": "server side rendering practice along with ejs template enginee",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1"
  }
}
